<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.streamsupport</groupId>
    <artifactId>http2client-java8</artifactId>
    <version>0.1.1</version>
    <name>net.sourceforge.streamsupport:http2client-java8</name>
    <description>Experimental Java 8 backport of the incubating Java 10 HTTP/2 and WebSocket API</description>
    <url>https://github.com/stefan-zobel/http2client-java8/</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stefan Zobel</name>
            <email>Spliterator@gmail.com</email>
            <organization>net.sourceforge.streamsupport</organization>
            <organizationUrl>https://github.com/stefan-zobel/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/stefan-zobel/http2client-java8</url>
        <connection>scm:git:https://github.com/stefan-zobel/http2client-java8.git</connection>
        <developerConnection>scm:git:https://github.com/stefan-zobel/http2client-java8.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>java9-concurrent-backport</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <!-- exclude Authenticator + SSLParameters compilation stubs -->
                        <exclude>java/**</exclude>
                        <exclude>javax/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
                            <sourceFileExcludes>
                                <sourceFileExclude>java/net/Authenticator.java</sourceFileExclude>
                                <sourceFileExclude>javax/net/ssl/SSLParameters.java</sourceFileExclude>
                            </sourceFileExcludes>
                            <offlineLinks>
                                <offlineLink>
                                    <url>https://stefan-zobel.github.io/java9-concurrent-backport/apidocs/</url>
                                    <location>./../../../java9-concurrent-backport/target/apidocs/</location>
                                </offlineLink>
                            </offlineLinks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>